<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NATO - Ukraine IED Incidents</title>

    <!-- Load CSS libraries -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/how.css">
</head>

<body>
    <!-- Header Navigation -->
    <div id="header"></div>

    <div id="body-container" class="container">
        <div class="page-header">
            <h4>How these Incidents Occurred? - Interpreting the Free Text Reports</h4>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="fact">
                    <p>
                        In this exploration we want to analyze the free text summary written for each incident. For the process of finding report similarity, we first used the TF-IDF and Cosine Similarity algorithms to find similarity between all the incident reports. Then for our analysis we consider two reports to be similar only if their threshold is 50% or higher.

                        To gather important words across report clusters, we first find the three most important words in each of the reports. This was found using TF-IDF (Term Frequency, Inverse Document Frequency) scores. Then for each cluster of nodes we gather all the important words from each node and take the top three scored word. The font size of the words is determined by the frequency of occurrence in the cluster.


                    </p>
                    <p>
                        By clustering the incident reports in this method we can see that most similar incidents that were reported in metro stations, administration buildings were hoax or false reports which leaded to no causalities.

                    </p>

                </div>
            </div>

        </div>
        <div class="row-spacer"></div>
        <div class="row">
            <div class="col-md-8">
                <div id="timelineVis" class="img-responsive"></div>
            </div>
            <div class="col-md-4">
                <div id="countsVis" class="img-responsive"></div>
            </div>
        </div>
        <div class="row-spacer"></div>
        <div class="text-vis-container">
            <div class="row">
                <div class="col-md-6">
                    <span class="text-vis-notes"><small>Click on a the words, nodes or the legend to show the text reports for the incidents.</small></span>

                </div>
                <div class="col-md-3 text-right">
                    <strong>Change Report Similarity(%):</strong>
                </div>
                <div class="col-md-3">
                    <div class="range range-primary">
                        <input type="range" id="thersholdSlider" name="range" min="0" max="100" value="50">
                        <output id="thersholdSliderValue">50%</output>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-8">
                    <div id="fullTextVis" ></div>
                </div>
                <div class="col-md-4">
                    <div id="text-timeline-title">

                    </div>
                    <section id="text-timeline" class="cd-container">
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <section id="text-timeline1" class="cd-container">
                    </section>
                </div>
                <div class="col-md-4">
                    <section id="text-timeline2" class="cd-container">
                    </section>
                </div>
                <div class="col-md-4">
                    <section id="text-timeline3" class="cd-container">
                    </section>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">

            </div>
        </div>




    </div>

    <div id="footer"></div>

    <!-- Load JS libraries -->
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/other/queue.min.js"></script>
    <script type="text/javascript" src="lib/d3/d3.min.js"></script>
    <script type="text/javascript" src="lib/d3/d3.tip.js"></script>
    <script type="text/javascript" src="lib/other/lodash.min.js"></script>

    <!-- Load Project libraries -->
    <script type="text/javascript" src="js/common.js"></script>

    <!-- Load Page libraries -->
    <script type="text/javascript" src="js/timeline.js"></script>
    <script type="text/javascript" src="js/counts.js"></script>
    <script type="text/javascript" src="js/word-cloud.js"></script>
    <script type="text/javascript" src="js/full-text.js"></script>
    <script type="text/javascript" src="js/how-main.js"></script>
</body>
</html>