 <nav id="nav-header" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand">Ukraine<small>Improvised Explosive Device Incidents</small></span>

        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- Menu Link -->
                <li id="index_page_menu">
                    <a href="index.html">
                        <div class="button-line"></div>
                        <div class="hover-color"></div>
                        <span>Why</span>
                    </a>
                </li>
                <li id="where_page_menu">
                    <a href="map.html">
                        <div class="button-line"></div>
                        <div class="hover-color"></div>
                        <span>Where</span>
                    </a>
                </li>
                <li id="what_page_menu">
                    <a href="what.html">
                        <div class="button-line"></div>
                        <div class="hover-color"></div>
                        <span>What</span>
                    </a>
                </li>
                <li id="how_page_menu">
                    <a href="how.html">
                        <div class="button-line"></div>
                        <div class="hover-color"></div>
                        <span>How</span>
                    </a>
                </li>
                <li id="process_menu">
                    <a href="process.html">
                        <div class="button-line"></div>
                        <div class="hover-color"></div>
                        <span>Process</span>
                    </a>
                </li>
                <li>
                    <a href="https://youtu.be/x-oR9qGgtNk" target="_blank">
                        <div class="button-line"></div>
                        <div class="hover-color"></div>
                        <span><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
 </nav>

