.node rect {
    cursor: move;
    fill-opacity: .9;
    shape-rendering: crispEdges;
}

.node text {
    pointer-events: none;
    text-shadow: 0 1px 0 #fff;
}

.link {
    fill: none;
    stroke: #000;
    stroke-opacity: .2;
}

.link:hover {
    stroke-opacity: .5;
}


td, th {
    padding: 2px 8px;
}

body {
    font-family: 'Roboto', sans-serif;
}

.imgIcon {
    width: 20px;
    height: 20px;
}


.sankey-vis-container{
    background-color: #e9f0f5;
    padding-left: 10px;
}



.cd-timeline-img-bot {
    position: absolute;
    top: 50px;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.cd-timeline-img-bot img {
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -12px;
}
.cd-timeline-img-bot.cd-picture {
    background: #dfdfdf;
}
.cd-timeline-img-bot.cd-movie {
    background: #c03b44;
}
.cd-timeline-img-bot.cd-location {
    background: #f0ca45;
}

