<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ukraine IED Incidents</title>

    <!-- Load CSS libraries -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/how.css">
</head>

<body>
    <!-- Header Navigation -->
    <div id="header"></div>

    <div id="body-container" class="container">
        <div class="page-header">
            <h4>How the Incidents Occurred? - Interpreting the Free Text Reports</h4>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="fact">
                    <p>
                        In this exploration we want to analyze the free text summary written for each incident. Here we are visualizing the reports in bulk, as opposed to using keyword searches or word clouds in an attempt to figure out which of the 650 reports we should be reading. Rather than counting words we determine the most unusually occurring words in each report.
                        Then we use a clustering algorithm to group reports that are similar.
                        For this analysis we only link reports with a similarity of 50% or higher.
                    </p>
                    <p>
                        By clustering the incident reports in this method we can see that most similar incidents that were reported in metro stations and administration buildings were hoax or false reports which leaded to no causalities.
                    </p>
                    <div class="button-list">
                        <span><button type="button" class="btn btn-primary" onclick="showMeSoldiersKilled()">Show Me Reports Where People Died</button></span>
                        <span><button type="button" class="btn btn-primary" onclick="showMeWeaponsNoCasuality()">Show Me Reports With Weapons/Explosives</button></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="fact">
                    <p>
                        Find out more about where these incidents occurred.
                    </p>

                    <a href="map.html" class="btn btn-primary" >Continue to Map Exploration <i class="fa fa-play" aria-hidden="true"></i></a>
                    <br>
                    <br>
                    <p>
                        In the reported incidents, many different types of IEDs were mentioned. Some types are more dangerous than others.
                    </p>

                    <a href="what.html" class="btn btn-primary" >Continue to IED Types Exploration <i class="fa fa-play" aria-hidden="true"></i></a>

                </div>
            </div>
        </div>
        <div class="row-spacer"></div>
        <div class="row">
            <div class="col-md-8">
                <div id="timelineVis"></div>
            </div>
            <div class="col-md-4">
                <div id="countsVis"></div>
            </div>
        </div>
        <div class="row-spacer"></div>
        <div class="text-vis-container">
            <div class="row">
                <div class="col-md-6">
                    <span class="text-vis-notes"><small>Click on the words, nodes or the legends to show the text reports for the incidents.</small></span>

                </div>
                <div class="col-md-3 text-right">
                    <strong>Change Report Similarity(%):</strong>
                </div>
                <div class="col-md-3">
                    <div class="range range-primary">
                        <input type="range" id="thersholdSlider" name="range" min="0" max="100" value="50">
                        <output id="thersholdSliderValue">50%</output>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-8">
                    <div id="fullTextVis" ></div>
                </div>
                <div class="col-md-4">
                    <div id="text-timeline-title">

                    </div>
                    <section id="text-timeline" class="cd-container">
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <section id="text-timeline1" class="cd-container">
                    </section>
                </div>
                <div class="col-md-4">
                    <section id="text-timeline2" class="cd-container">
                    </section>
                </div>
                <div class="col-md-4">
                    <section id="text-timeline3" class="cd-container">
                    </section>
                </div>
            </div>
        </div>

    </div>

    <div id="footer"></div>

    <!-- Load JS libraries -->
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/other/queue.min.js"></script>
    <script type="text/javascript" src="lib/d3/d3.min.js"></script>
    <script type="text/javascript" src="lib/d3/d3.tip.js"></script>
    <script type="text/javascript" src="lib/other/lodash.min.js"></script>

    <!-- Load Project libraries -->
    <script type="text/javascript" src="js/common.js"></script>

    <!-- Load Page libraries -->
    <script type="text/javascript" src="js/timeline.js"></script>
    <script type="text/javascript" src="js/counts.js"></script>
    <script type="text/javascript" src="js/full-text.js"></script>
    <script type="text/javascript" src="js/how-main.js"></script>
</body>
</html>