<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ukraine IED Incidents</title>

    <!-- Load CSS libraries -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header Navigation -->
    <div id="header"></div>

    <div id="body-container" class="container">


        <div class="row bgimagerow">
            <div class="col-md-12 bgimage">

                <div class="bgimage-inside">

                    <div class="bgimage-text">
                        <p class="line1">Since the collapse of the Kremlin-supported government on February 2014, Ukraine has been affected by political and economic turmoil.</p>

                        <p class="line2">What followed the collapse of the government was a period of uncertainty, armed conflict, bloody clashes between partizans of the two factions and a significant number of casualties. </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12 text-right">
                <p><small>Ukrainian protesters shout slogans during a mass opposition rally in Independence Square in Kiev. <cite><a href="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2013/12/17/19/pg-26-ukraine-getty.jpg" target="_blank">Source: The Independent</a></cite></small></p>
            </div>
        </div>
        <div class="row">

            <div class="col-md-6">
                <div class="panel intro-vis-panel">
                    <div class="panel-body index-box">
                        <div style="text-align:justify;">
                            <p>
                                We will analyse the various incidents that occurred between January 2014 and December 2015.
                                Our exploration covers over 600 Improvised Explosive Devices (IED) incidents in Ukraine over the past 2 years with the purpose of highlighting and better understanding the temporal, geographical and political patterns in the data.
                                The following shows the summary of the incidents that happened.
                                <br>
                                <br>
                            </p>
                        </div>
                        <div id="countsVis"></div>
                    </div>
                </div>


            </div>
            <div class="col-md-6">
                <div class="panel intro-vis-panel">
                    <div class="panel-body index-box">
                        <div class="text-left">
                            <p>
                                The following shows all incidents from January 2014 to December 2015.
                            </p>
                        </div>
                        <div id="timelineVis" ></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <a href="map.html">
                    <div class="panel explore-data-panel">
                        <div class="panel-heading"><h3 class="panel-title">Explore the Data</h3></div>
                        <div class="panel-body" >
                            <div class="explore-data-container">
                                <p>Where did the Incidents Occur?</p>
                                <img src="img/where.png">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="what.html">
                    <div class="panel explore-data-panel">
                        <div class="panel-heading"><h3 class="panel-title">Explore the Data</h3></div>
                        <div class="panel-body">
                            <div class="explore-data-container">
                                <p>What type of explosives were used?</p>
                                <img src="img/what.png">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="how.html">
                    <div class="panel explore-data-panel">
                        <div class="panel-heading"><h3 class="panel-title">Explore the Data</h3></div>
                        <div class="panel-body">
                            <div class="explore-data-container">
                                <p>How the Incidents Occurred?</p>
                                <img src="img/how.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <div class="panel explore-summary-panel">
                    <div class="panel-heading"><h3 class="panel-title">Summary</h3></div>
                    <div class="panel-body">
                        <b>Background to the conflict</b>
                        <p></p>
                        <p>
                            On February 2014, the Kremlin-supported government of Ukraine collapsed. The demise of the regime was brought about by bitter protests over a decision by the government to reject closer relations with the European Union.
                            What followed the turmoil was the emergence of a pro-Western, pro-reform government and an energized public generally anxious to lessen Moscow's influence and committed to addressing the need for serious reforms.
                        </p>
                        <p> Ukraine's problems are not solely political and economical. Russia responded to the change of government in 2014 by seizing Ukraine's Crimea region and annexing it.
                            The influence of Russia spread to eastern Ukraine. This created two groups that were behind separate interest, the Eastern Ukraine and the rest of the country.
                            Thus the conflict between these two groups for Russian vs Western interests.
                            The separatist militants are financed and equipped by Russian forces whereas the nationalist volunteers operate with Ukrainian security forces.
                            Large amount of conventional weaponry are readily available to both sides which has resulted in an increased usage of Improvised Explosives Devices (IED).
                        </p>
                        <p></p>
                        <b>Improvised Explosive Devices (IED)</b>
                        <p></p>
                        <p>
                            An IED can be almost anything with any type of material and initiator. It is a "homemade" device that is designed to cause death or injury by using explosives alone or in combination with toxic chemicals, biological toxins, or radiological material. IEDs can be produced in varying sizes, functioning methods, containers, and delivery methods. IEDs can utilize commercial or military explosives, homemade explosives, or military ordnance and ordnance components.
                            They are unique in nature because the IED builder has had to improvise with the materials at hand. Designed to defeat a specific target or type of target, they generally become more difficult to detect and protect against as they become more sophisticated.

                        </p>
                        <p>
                            IEDs can be hidden anywhere: on animals, planted in roads or strapped to a person. They can be detonated via cell phones or trip wires, among other methods. They can be deployed everywhere: in a combat environment or in the middle of a busy city. The adaptability of IEDs to almost any situation makes them difficult to detect.
                        </p>
                        <p>
                            IEDs, or Improvised Explosives Devices, are one of the main causes of causalities among troops and exact a heavy toll on local populations.
                            We will be exploring the various IED incidents that happened in Ukraine. Through our series of visualizations we will explore where, what, and how these incidents happened.
                        </p>
                    </div>
                </div>


            </div>
            <div class="col-md-3">
                <a target="_blank" href="http://www.ibtimes.com/russia-ukraine-conflict-two-years-after-crimea-annexation-region-black-hole-human-2338629">
                    <div class="panel explore-data-panel">
                        <div class="panel-heading"><h3 class="panel-title">Read about it</h3></div>
                        <div class="panel-body" >
                            <div class="read-data-container">
                                <p>Russia-Ukraine Conflict: Two Years After Crimea Annexation</p>
                                <img src="img/ibmtimes.png">
                            </div>
                        </div>
                    </div>
                </a>
                <a target="_blank" href="http://www.cnn.com/2015/02/10/europe/ukraine-war-how-we-got-here/index.html">
                    <div class="panel explore-data-panel">
                        <div class="panel-heading"><h3 class="panel-title">Read about it</h3></div>
                        <div class="panel-body" >
                            <div class="read-data-container">
                                <p>Ukraine: Everything you need to know about...</p>
                                <img src="img/ukraine-crisis-cnn.png">
                            </div>
                        </div>
                    </div>
                </a>
                <a target="_blank" href="http://www.bbc.com/news/world-europe-28969784">
                    <div class="panel explore-data-panel">
                        <div class="panel-heading"><h3 class="panel-title">Read about it</h3></div>
                        <div class="panel-body" >
                            <div class="read-data-container">
                                <p>Ukraine conflict: Why is east hit by conflict?
                                </p>
                                <img src="img/bbc.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>


    </div>

    <div id="footer"></div>

    <!-- Load JS libraries -->
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/other/queue.min.js"></script>
    <script type="text/javascript" src="lib/d3/d3.min.js"></script>
    <script type="text/javascript" src="lib/other/lodash.min.js"></script>

    <!-- Load Project libraries -->
    <script type="text/javascript" src="js/common.js"></script>

    <!-- Load Page libraries -->
    <script type="text/javascript" src="js/timeline-index.js"></script>
    <script type="text/javascript" src="js/counts.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>