<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ukraine IED Incidents</title>

    <!-- Load CSS libraries -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header Navigation -->
    <div id="header"></div>

    <div id="body-container" class="container">
        <div class="page-header">
            <h4>Our Team</h4>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="panel explore-data-panel" style="height: 278px;">
                    <div class="panel-heading">
                        <h3 class="panel-title">Valérie Lavigne</h3>
                    </div>
                    <div class="panel-body">
                        <div class="text-center">valelavi@gmail.com</div>
                        <div class="text-center"><img src="img/valerie.png"> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel explore-data-panel" style="height: 278px;">
                    <div class="panel-heading">
                        <h3 class="panel-title">Marius Panga</h3>
                    </div>
                    <div class="panel-body">
                        <div class="text-center">marius.c.panga@gmail.com</div>
                        <div class="text-center"><img src="img/marius.png"> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel explore-data-panel" style="height: 278px;">
                    <div class="panel-heading">
                        <h3 class="panel-title">Shivas Jayaram</h3>
                    </div>
                    <div class="panel-body">
                        <div class="text-center">shivasj@gmail.com</div>
                        <div class="text-center"><img src="img/shivas.png"> </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="page-header">
                    <h4>Process Book</h4>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="Process%20_Book.pdf" target="_blank" class="btn btn-default">View</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="page-header">
                    <h4>Project Versions</h4>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="http://nato-project.github.io/v2/" target="_blank" class="btn btn-default">Version 2 Prototype</a>
                    </div>
                </div>
                <div class="row-spacer"></div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="http://nato-project.github.io/v1/" target="_blank" class="btn btn-default">Version 1 Prototype</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="page-header">
                    <h4>Project Source Code</h4>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="https://github.com/nato-project/nato-project.github.io" target="_blank" class="btn btn-default">View</a>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div id="footer"></div>

    <!-- Load JS libraries -->
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/other/queue.min.js"></script>
    <script type="text/javascript" src="lib/d3/d3.min.js"></script>
    <script type="text/javascript" src="lib/other/lodash.min.js"></script>

    <!-- Load Project libraries -->
    <script type="text/javascript" src="js/common.js"></script>

    <!-- Load Page libraries -->
</body>
</html>