<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NATO - Ukraine IED Incidents</title>

    <!-- Load CSS libraries -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/how.css">
</head>

<body>
    <!-- Header Navigation -->
    <div id="header"></div>

    <div class="container">
        <div class="page-header">
            <h3>&nbsp;How did the IED actions happen?</h3>
        </div>
        <div class="row-spacer"></div>
        <div class="row">
            <div class="col-md-8">
                <div id="timelineVis" class="img-responsive"></div>
            </div>
            <div class="col-md-4">
                <div id="countsVis" class="img-responsive"></div>
            </div>
        </div>
        <div class="row-spacer"></div>
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-5"><label>View:&nbsp;</label></div>
                    <div class="col-md-4"><label>By:&nbsp;</label></div>
                    <div class="col-md-3"><label>Similarity:&nbsp;</label></div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <label class="radio-inline"><input type="radio" name="reporttype" checked>Incident Reports</label>
                        <label class="radio-inline"><input type="radio" name="reporttype">Word Cloud</label>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="displaytype" value="incidenttype" checked>Incident Types</label>
                        <label class="radio-inline"><input type="radio" name="displaytype" value="casualities">Casualities</label>
                    </div>
                    <div class="col-md-3">
                        <div class="range range-primary">
                            <input type="range" id="thersholdSlider" name="range" min="50" max="100" value="50">
                            <output id="thersholdSliderValue">50%</output>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="textVis" class="img-responsive"></div>
                        <div id="fullTextVis" class="img-responsive"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-timeline-container">
                <section id="text-timeline" class="cd-container">

                </section>
            </div>
        </div>





    </div>

    <!-- Load JS libraries -->
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/other/queue.min.js"></script>
    <script type="text/javascript" src="lib/d3/d3.min.js"></script>
    <script type="text/javascript" src="lib/d3/d3.tip.js"></script>
    <script type="text/javascript" src="lib/other/lodash.min.js"></script>

    <!-- Load Project libraries -->
    <script type="text/javascript" src="js/common.js"></script>

    <!-- Load Page libraries -->
    <script type="text/javascript" src="js/timeline.js"></script>
    <script type="text/javascript" src="js/counts.js"></script>
    <script type="text/javascript" src="js/word-cloud.js"></script>
    <script type="text/javascript" src="js/full-text.js"></script>
    <script type="text/javascript" src="js/how-main.js"></script>
</body>
</html>