<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NATO - Ukraine IED Incidents</title>

    <!-- Load CSS libraries -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header Navigation -->
    <div id="header"></div>

    <div class="container">
        <div class="page-header">
            <h3>&nbsp;Where & When </h3>
        </div>
        <div class="row-spacer"></div>
        <div class="row">
            <div class="col-md-8">
                <div id="timelineVis" class="img-responsive"></div>
            </div>
            <div class="col-md-4">
                <div id="countsVis" class="img-responsive"></div>
            </div>
        </div>
        <div class="row-spacer"></div>
        <div class="row">
            <div class="col-md-8">
                <div class="form-group">
                    <label><strong>Region color</strong>&nbsp;
                        <select class="form-control" id="regionColorSelect" onchange="regionColorSelect()">
                            <option value="IEDevents">Nb IED Incidents</option>
                            <option value="KIA">Nb Persons Killed</option>
                            <option value="WIA">Nb Persons Wounded</option>
                            <option value="area">Area</option>
                            <option value="population">Population</option>
                            <option value="pop_density">Population Density</option>
                        </select>
                    </label>
                </div>
            </div>
            <div class="col-md-4">

            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div id="mapVis"></div>
            </div>
            <div class="col-md-4"></div>
        </div>


        <div class="row-spacer"></div>
		<h4>Number of IED Events by City</h4>
		<div class="row">
		        <div id="timeBarChartVis" class="col-md-9"></div>
		</div>
		<div class="row">
		        <div id="heatMatrixVis" class="col-md-9"></div>
		        <div id="cityBarChartVis" class="col-md-3"></div>
		</div>

    </div>

    <!-- Load JS libraries -->
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/other/queue.min.js"></script>
    <script type="text/javascript" src="lib/other/topojson.js"></script>
    <script type="text/javascript" src="lib/d3/d3.min.js"></script>
    <script type="text/javascript" src="lib/other/colorbrewer.js"></script>

    <!-- Load Project libraries -->
    <script type="text/javascript" src="js/common.js"></script>

    <!-- Load Page libraries -->
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/timeline.js"></script>
    <script type="text/javascript" src="js/counts.js"></script>
    <script type="text/javascript" src="js/map-main.js"></script>
    <script type="text/javascript" src="js/heatMatrix.js"></script>
    <script type="text/javascript" src="js/cityBarChart.js"></script>
    <script type="text/javascript" src="js/timeBarChart.js"></script>
</body>
</html>