<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NATO - Ukraine IED Incidents</title>

    <!-- Load CSS libraries -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sankeyStyle.css">
</head>

<body>
    <!-- Header Navigation -->
    <div id="header"></div>

    <div class="container">
        <div class="page-header">
            <h3>&nbsp;What</h3>
        </div>
        <div class="row-spacer"></div>
        <div class="row">
            <div class="col-md-8">
                <div id="timelineVis" class="img-responsive"></div>
            </div>
            <div class="col-md-4">
                <div id="countsVis" class="img-responsive"></div>
            </div>
        </div>
        <div class="row-spacer"></div>
        <div class="row">
            <div class="col-md-8">
                <div class="form-group">
                    <label><strong>Select IED Analysis</strong>&nbsp;
                        <select class="form-control" id="iedTypeSelect" onchange="iedTypeSelect()">
                            <option value="byType">IED by Type</option>
                            <option value="byTypeAndOutcome">IED by Type and Outcome</option>
                        </select>
                    </label>
                </div>
            </div>
            <div class="col-md-4">
                <label><strong>IED Details</strong>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div id="sankeyVis"></div>
            </div>
            <div class="col-md-5">
                <div id="incidentTable"></div>
            </div>
        </div>

    </div>

    <!-- Load JS libraries -->
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/other/queue.min.js"></script>
    <script type="text/javascript" src="lib/d3/d3.min.js"></script>
    <script type="text/javascript" src="lib/other/sankey.js"></script>

    <!-- Load Project libraries -->
    <script type="text/javascript" src="js/common.js"></script>

    <!-- Load Page libraries -->
    <script type="text/javascript" src="js/timeline.js"></script>
    <script type="text/javascript" src="js/counts.js"></script>
    <script type="text/javascript" src="js/sankeyVis.js"></script>
    <script type="text/javascript" src="js/what-main.js"></script>
</body>
</html>