<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Ukraine IED Incidents</a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- Menu Link -->
                <li><a href="index.html">Who/Why</a></li>
                <li><a href="map.html">Where</a></li>
                <li><a href="what.html">What</a></li>
                <li><a href="how.html">How</a></li>
                <li><a href="01_Process _Book.pdf" target="_blank">Process Book</a></li>
            </ul>
        </div>
    </div>
</nav>